P16 Unit1
“百鸡百钱”问题可以通过穷举法或者数学模型来求解。我们可以通过编写一个Python程序来解决这个问题，采用穷举法来计算所有可能的组合。

具体思路是：

公鸡的价格是5文钱，母鸡的价格是3文钱，小鸡是3只1文钱（即1只小鸡是1/3文钱）。
我们需要找到满足以下条件的组合：
公鸡、母鸡和小鸡的总数为100只；
公鸡、母鸡和小鸡的总钱数为100文。

# 遍历所有可能的公鸡、母鸡、小鸡数量
for rooster in range(0, 101):
    for hen in range(0, 101):
        # 小鸡的数量是剩下的100只鸡数
        chick = 100 - rooster - hen
        
        # 确保小鸡的数量是大于等于0并且满足价格条件
        if chick >= 0 and 5 * rooster + 3 * hen + chick / 3 == 100:
            print(f"公鸡数量: {rooster}, 母鸡数量: {hen}, 小鸡数量: {chick}")


请在在线Python测试环境运行代码：https://pythononline.net/


P24  Unit2  猜水果游戏-超级大脑
import random  
import time  
import os

print("你好，现在你有10秒的时间记忆下列物品及其编号")  

things=["苹果","香蕉","橙子","梨子","猕猴桃","柚子","猴魁","铁观音","毛笔","宣纸"]

for i in range(10):
    print(i,":",things[i])              #在屏幕上显示物品及编号  

                                       
time.sleep(10)	                        #延时10秒
os.system("cls")	                    #清屏
n=0	                                    #记录答对的题数，初值为0
t2=random.sample(things,5)	            #随机抽出5个物品
for i in t2:	                        #出5题
    ans=int(input(i + "的编号是:"))	    #输入编号答题  
if i==things[ans]:
    n=n+1
print("\n你一共答对了",n,"次")  
input("\n按回车键结束程序")


P36 飞船升空判断
v=ﬂoat(input("请输入速度(千米/秒):"))  
if v>=7.91:
    print("飞船成功飞行！")  
    
else:

    print("飞船不能升空！")


P37 感冒判断
num=int(input("请输入感冒指数："))  
if 0<=num<=6 :
    print("少发")  
elif 7<=num<=19:
    print("较易发")  
elif 20<=num<=30:
    print("易发") 
elif 31<=num<=61:
    print("极易发")  
else:
    print("指数值不正确")


P39  计算利率不变情况下的到期存款总额
可以通过使用复利计算公式来求解这个问题。复利公式如下：
  A = P*(1+r)n 

可以通过使用复利计算公式来求解这个问题。复利公式如下：

\[
A = P \times (1 + r)^n
\]

其中：
- \(A\) 为到期后的总额，
- \(P\) 为本金（存款金额），
- \(r\) 为年利率（以小数表示），
- \(n\) 为存款的年数。

根据题目要求，本金为5万元，年利率为3.25%（即0.0325），存款时间为5年。可以将这些值代入公式，计算出5年后到期的总额。

以下是对应的Python代码：

```python
# 初始本金
P = 50000
# 年利率（3.25%）
r = 0.0325
# 存款年数
n = 5

# 计算到期后的总额
A = P * (1 + r) ** n

# 输出结果
print(f"5年后到期存款总额为: {A:.2f}元")
```

### 代码解释：
1. `P = 50000` 表示本金是5万元。
2. `r = 0.0325` 表示年利率为3.25%。
3. `n = 5` 表示存款的年数为5年。
4. 使用复利公式计算到期的总额`A`。
5. 最后使用`print`输出到期后的总额，并保留两位小数。

### 运行结果：
当运行代码时，会输出5年后到期的存款总额。
